[tox]
envlist = py27, py34, py35, py36, py37, pypy2, pypy3

[testenv:py27]
basepython = /usr/local/var/pyenv/versions/2.7.15/bin/python2.7

[testenv:py34]
basepython = /usr/local/var/pyenv/versions/3.4.8/bin/python3.4

[testenv:py35]
basepython = /usr/local/var/pyenv/versions/3.5.5/bin/python3.5

[testenv:py36]
basepython = /usr/local/var/pyenv/versions/3.6.5/bin/python3.6

[testenv:py37]
basepython = /usr/local/var/pyenv/versions/3.7.0/bin/python3.7

[testenv:pypy2]
basepython = /usr/local/var/pyenv/versions/pypy2.7-6.0.0/bin/pypy

[testenv:pypy3]
basepython = /usr/local/var/pyenv/versions/pypy3.5-6.0.0/bin/pypy3

[testenv]
deps =
    pytest~=3.6.3
    pytest-xdist~=1.22.2
    pytest-sugar~=0.9.1
commands =
    py.test -n auto
